<style lang="less">
@import "../style/analyse";
</style>
<template>
  <view class="page__hd">
    <view class="page__title">分析</view>
    <view class="page__desc">统计你的习惯</view>
  </view>
  <view class="title"></view>
  <view class="weui-cells__title">频次统计图</view>
  <canvas canvas-id="columnChart"></canvas>
  <view class="page__desc">
    <picker @change="chooseAnalysing1" value="{{chart1YearPickerChoice}}" range="{{range1}}"
            wx:if="{{radio1 === CHART_SHOW_YEAR}}">
      <button class="">
        {{range1[chart1YearPickerChoice]}}
      </button>
    </picker>
    <picker @change="chooseAnalysing1" start="{{chart1MonthPickerStart}}" end="{{chart1MonthPickerEnd}}" mode="date"
            value="{{chart1MonthPickerChoice}}"
            wx:if="{{radio1 === CHART_SHOW_MONTH}}" fields="month">
      <button class="">
        {{chart1MonthPickerChoice}}
      </button>
    </picker>
    <radio-group @change="radio1Change">
      <radio checked="{{radio1 === CHART_SHOW_ALL}}" value="0">全部</radio>

      <radio checked="{{radio1 === CHART_SHOW_YEAR}}" value="1">年度</radio>

      <radio checked="{{radio1 === CHART_SHOW_MONTH}}" value="2">月度</radio>

    </radio-group>
  </view>
  <canvas canvas-id="lineChart"></canvas>
</template>
<script>
import wepy from 'wepy';
import _ from 'lodash';
import wxCharts from '../utils/wxcharts-min';
import saveLocal from '../api/saveLocal';

let columnChart = null;
let lineChart = null;
export default class Analyse extends wepy.page {
  data = {
    CHART_SHOW_ALL: 0,
    CHART_SHOW_YEAR: 1,
    CHART_SHOW_MONTH: 2,
    recordsItems: null,
    // 柱状图：次数直方统计
    columnData: null,
    // 直方图选择视角：0 全部 1 年度 2 月度
    radio1: 0,
    range1: [],
    range2: [],
    chart1MonthPickerStart: null,
    chart1MonthPickerEnd: null,
    chart1YearPickerChoice: 0,
    chart1MonthPickerChoice: ''
  };

  computed = {};

  methods = {
    radio1Change(e) {
      this.radio1 = parseInt(e.detail.value);
      let dateToken = _.sortBy(_.uniqBy(_.map(this.recordsItems, e => {
        return e.d.slice(0, this.radio1 === this.CHART_SHOW_YEAR ? 2 : 5);
      }))).reverse();
      console.log(dateToken);
      if (this.radio1 === this.CHART_SHOW_YEAR) {
        this.range1 = _.map(dateToken, e => {
          return '20' + e;
        });
      } else {
        this.chart1MonthPickerEnd = '20' + dateToken[0] + '-01';
        this.chart1MonthPickerStart = '20' + dateToken[dateToken.length - 1] + '-01';
        if (this.chart1MonthPickerChoice === '') {
          this.chart1MonthPickerChoice = '20' + dateToken[0];
        }
      }
    },
    chooseAnalysing1(e) {
      let choice = e.detail.value;
      if (this.radio1 === this.CHART_SHOW_YEAR) {
        this.chart1YearPickerChoice = parseInt(choice);
      } else {
        this.chart1MonthPickerChoice = choice;
      }
    }
  };

  async onLoad() {
    this.recordsItems = (await saveLocal.getRecordParsed()).items;
    columnChart = new wxCharts({
      animation: true,
      canvasId: 'columnChart',
      type: 'column',
      categories: ['2012', '2013', '2014', '2015', '2016', '2017'],
      series: [{
        name: '成交量1',
        data: [15, 20, 45, 37, 4, 80]
      }, {
        name: '成交量2',
        data: [70, 40, 65, 100, 34, 18]
      }],
      yAxis: {
        format: function(val) {
          return val + '万';
        }
      },
      width: 350,
      height: 250,
      background: '#f8f8f8'
    });
    lineChart = new wxCharts({
      canvasId: 'lineChart',
      type: 'line',
      categories: ['2012', '2013', '2014', '2015', '2016', '2017'],
      series: [{
        name: '成交量1',
        data: [0.15, 0.2, 0.45, 0.37, 0.4, 0.8],
        format: function(val) {
          return val.toFixed(2) + '万';
        }
      }, {
        name: '成交量2',
        data: [0.30, 0.37, 0.65, 0.78, 0.69, 0.94],
        format: function(val) {
          return val.toFixed(2) + '万';
        }
      }],
      yAxis: {
        title: '成交金额 (万元)',
        format: function(val) {
          return val.toFixed(2);
        },
        min: 0
      },
      width: 350,
      height: 250,
      background: '#f8f8f8'
    });
  }
}
</script>
