<style lang="less">
</style>
<template>
  <view class="main">
    <calendar binddayClick="dayClick"
              days-color="{{daysStyle}}"></calendar>
    <button @tap="goJGY">配置坚果云</button>
  </view>
</template>

<script>
import wepy from 'wepy';
import dav from '../api/davApi';
import { accountExists } from '../api/saveLocal';
import zip from 'lz-string';

const MONTHS = ['Jan.', 'Feb.', 'Mar.', 'Apr.', 'May.', 'June.', 'July.', 'Aug.', 'Sept.', 'Oct.', 'Nov.', 'Dec.'];
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'test',
    usingComponents: {
      calendar: 'plugin://calendar/calendar'
    }
  };

  data = {
    year: new Date().getFullYear(),      // 年份
    month: new Date().getMonth() + 1,    // 月份
    day: new Date().getDate(),
    str: MONTHS[new Date().getMonth()],  // 月份字符串
    daysStyle: null
  };

  computed = {};

  methods = {
    goJGY() {
      wx.navigateTo({
        url: 'setJGY'
      });
    },
    dayClick(e) {
      console.log(e.detail);
    }
  };

  async onLoad() {
    if (await accountExists()) {
      this.text = await dav.getAsync();
      this.$apply();
    }
    this.test();
  }

  test() {
    const days_count = new Date(this.data.year, this.data.month, 0).getDate();
    let demo1_days_style = new Array;
    for (let i = 1; i <= days_count; i++) {
      if (parseInt(Math.random() * 100) > 50) {
        demo1_days_style.push({
          month: 'current', day: i, color: 'white', background: '#8497ee'
        });
      } else {
        demo1_days_style.push({
          month: 'current', day: i, color: 'black'
        });
      }
    }
    console.log(demo1_days_style);
    this.daysStyle = demo1_days_style;
  }
}
</script>
