<style lang="less">
</style>
<template>
  <view class="main">
    <text>{{text}}</text>
    <button @tap="goJGY">配置坚果云</button>
  </view>
</template>

<script>
import wepy from 'wepy';
import dav from '../api/davApi';
import { accountExists } from '../api/saveLocal';
import zip from 'lz-string';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  };

  data = {
    text: 'blank'
  };

  computed = {};

  methods = {
    goJGY() {
      wx.navigateTo({
        url: 'setJGY'
      });
    }
  };

  async onLoad() {
    if (await accountExists()) {
      this.text = await dav.getAsync();
      console.log(this.text);
      this.$apply();
    }
  }
}
</script>
