<style lang="less">
</style>
<template>
  <view class="main">
    <text>{{text}}</text>
  </view>
</template>

<script>
import wepy from 'wepy';
import Toast from 'wepy-com-toast';
import { getAsync, putAsync } from '../api/davApi';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  };
  components = {
    toast: Toast
  };

  data = {
    text: 'blank'
  };

  computed = {};

  methods = {
    toast() {
      let promise = this.$invoke('toast', 'show', {
        title: '自定义标题',
        img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
      });
      promise.then((d) => {
        console.log('toast done');
      });
    }
  };

  async onLoad() {
    await putAsync('fuck');
    this.text = await getAsync();
    console.log(this.text);
    this.$apply();
  }
}
</script>
