<style lang="less">
@import "../style/calendar.less";

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 0;
  box-sizing: border-box;
}

.weui-cells__title {
  text-align: center;
  max-width: 70%;
  margin: 20px auto;
}


.edit-record {
  margin: 20rpx auto;
  background: #ff4582;
  box-shadow: 0 0 5px 1px #ff4582;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin: 10rpx -10rpx;
  button {
    display: inline;
    width: 45%;
  }
}

.button-sp-area {
  margin-top: -10px;
}

.sync {
  height: 42px;
  width: 42px;
  border-radius: 50%;
  background: white;
  box-shadow: 0 0 10px 2px #ccc;
  position: fixed;
  bottom: 150px;
  left: 20px;
}

</style>
<template>
  <view class="main">
    <view class="demo5">
      <calendar
        calendar-style="calendar" header-style="header" board-style="board"
        weeks-type="cn" show-more-days
        start-date="2015-01"
        end-date="2050-01"
        @dayClick="chooseDay"
        @nextMonth="nextMonth"
        @prevMonth="prevMonth"
        @dateChange="dateChange"
        days-color="{{daysStyle}}"></calendar>
      <view class="weui-cells__title">
        <view>选择了 {{currentYear}}年{{currentMonth}}月{{currentDay}}日</view>
        <view>{{alterableDay?'　':'仅能编辑经过的日期'}}</view>
      </view>
    </view>

    <view class="button-sp-area">
      <picker @change="chooseTimes" class="{{alterableDay ? '' : 'hide'}}" value="{{times}}" range="{{timesArray}}">
        <button class="edit-record">
          {{todayTimes}}
        </button>
      </picker>
      <view class="buttons">
        <button @tap="goSetting">设置</button>
        <button @tap="goAnalyse">分析</button>
        <image class="sync" src="../assets/sync.png" @tap="sync" wx:if="{{manualSync}}"></image>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import dav from '../api/davApi';
import { accountExists } from '../api/saveLocal';
import _ from 'lodash';
import { colors, timesArray, chosenDayToken } from '../api/configure';
import recordManager from '../utils/recordManager';
import settingManager from '../utils/settingManager';

const MONTHS = ['Jan.', 'Feb.', 'Mar.', 'Apr.', 'May.', 'June.', 'July.', 'Aug.', 'Sept.', 'Oct.', 'Nov.', 'Dec.'];
export default class Index extends wepy.page {
  config = {
    usingComponents: {
      calendar: 'plugin://calendar/calendar'
    }
  };

  data = {
    year: new Date().getFullYear(),      // 年份
    month: new Date().getMonth() + 1,    // 月份
    day: new Date().getDate(),
    currentYear: new Date().getFullYear(),
    currentMonth: new Date().getMonth() + 1,
    currentDay: new Date().getDate(),
    str: MONTHS[new Date().getMonth()],  // 月份字符串
    daysStyle: null,
    times: null,
    timesArray: timesArray,
    records: null,
    manualSync: false
  };

  computed = {
    todayTimes() {
      if (!this.times) {
        return `编辑${this.currentMonth}月${this.currentDay}日记录`;
      } else {
        return this.timesArray[this.times];
      }
    },
    alterableDay() {
      return this.isAlterable();
    }
  };

  isAlterable() {
    let current = new Date(this.currentYear, this.currentMonth - 1, this.currentDay);
    let today = new Date(this.year, this.month - 1, this.day);
    return current.getTime() < today.getTime();
  }

  methods = {
    goSetting() {
      wx.navigateTo({
        url: 'setting'
      });
    },
    chooseDay(e) {
      this.currentDay = e.detail.day;
      this.drawChosenDayAndToday();
    },
    nextMonth(e) {
      this.refreshCurrent(e.detail);
      this.refreshMonthStyle();
      this.drawChosenDayAndToday();
    },
    prevMonth(e) {
      this.refreshCurrent(e.detail);
      this.refreshMonthStyle();
      this.drawChosenDayAndToday();
    },
    dateChange(e) {
      this.refreshCurrent(e.detail);
      this.refreshMonthStyle();
      this.drawChosenDayAndToday();
    },
    async chooseTimes(e) {
      this.times = e.detail.value;
      let records = await recordManager.addRecord(this.currentYear, this.currentMonth, this.currentDay, this.times);
      console.log(records)
      dav.putStr(JSON.stringify(records));
    },
    goAnalyse() {
      wx.navigateTo({
        url: 'analyse'
      });
    }
  };

  async onLoad() {
    if (await accountExists()) {
      this.records = await recordManager.getRecords();
    }
    this.refreshMonthStyle();
    this.drawChosenDayAndToday();
    this.$apply();
  }

  // 高亮选择的日期
  drawChosenDayAndToday() {
    this.eraseChosenRecoverRecord();
    let item = this.generateDayStyle(this.currentDay, colors.currentChosen, true);
    this.eraseDay(this.currentDay);
    this.daysStyle.push(item);
    // 绘制 today
    if (this.currentYear === this.year && this.currentMonth === this.month) {
      if (this.currentDay !== this.day) {
        this.eraseDay(this.day);
        this.daysStyle.push(this.generateDayStyle(this.day, colors.today));
      }
    }
  }

  // 更新日期
  refreshCurrent(detail) {
    console.log(detail.currentYear, detail.currentMonth);
    this.currentYear = detail.currentYear;
    this.currentMonth = detail.currentMonth;
    this.currentDay = detail.day || 1;
  }

  // 移除当前月份的某一天
  eraseDay(day, style = this.daysStyle) {
    _.remove(style, { day: day });
  }

  // 移除高亮日期，并重绘记录
  eraseChosenRecoverRecord() {
    let token = chosenDayToken;
    let removed = _.remove(this.daysStyle, e => {
      if (e[token]) {
        return true;
      }
    });
    if (removed.length !== 0) {
      this.recover(removed[0]);
    }
  }

  // todo 重绘记录
  recover(removed) {
    const date = new Date(this.currentYear, this.currentMonth - 1, removed.day);
    let color = date.getDay() === 0 ? colors.sunday : colors.normalDay;
    this.daysStyle.push(this.generateDayStyle(removed.day, color));
  }

  refreshMonthStyle() {
    const days_count = new Date(this.currentYear, this.currentMonth, 0).getDate();
    let style = [];
    for (let i = 1; i <= days_count; i++) {
      const date = new Date(this.currentYear, this.currentMonth - 1, i);
      if (date.getDay() === 0) {
        style.push(this.generateDayStyle(i, colors.sunday));
      } else {
        style.push(this.generateDayStyle(i, colors.normalDay));
      }
    }
    // 重绘选择的日期
    this.eraseDay(this.currentDay, style);
    style.push(this.generateDayStyle(this.currentDay, colors.currentChosen));
    this.daysStyle = style;
  }

  generateDayStyle(day, colors, chosenHighlight = false) {
    let obj = {
      month: 'current',
      day: day,
      color: colors.color,
      background: colors.back
    };
    if (chosenHighlight) {
      obj[chosenDayToken] = true;
    }
    return obj;
  }

  async onShow() {
    this.manualSync = await settingManager.get(settingManager.keys.manualSync);
    this.$apply();
  }
}
</script>
