<style lang="less">
@import "../style/lock";
</style>
<template>
  <view class="page__hd">
    <view class="page__title">密码设置</view>
    <view class="page__desc">进行锁定的相关设置</view>
  </view>
  <view class="weui-cells__title switch">选择启用锁定</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">启用锁定</view>
      <view class="weui-cell__ft">
        <switch checked="{{lockOn}}" @change="lockOnSwitch"/>
      </view>
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-cells__title">锁定密码设置</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">密码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="password" placeholder="锁定密码" @input="inputPassword" value="{{password}}"/>
        </view>
      </view>
    </view>
    <view class="weui-cells__title switch">指纹解锁</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">默认使用指纹解锁</view>
        <view class="weui-cell__ft">
          <switch checked="{{useFingerUnlock}}" @change="useFingerSwitch"/>
        </view>
      </view>
    </view>
  </view>
  <view class="button-sp-area">
    <button @tap="save">保存设置</button>
  </view>
</template>
<script>
import wepy from 'wepy';
import settingManager from '../utils/settingManager';
import saveLocal from '../api/saveLocal';
import { showModalPromised } from '../utils/tools';
import tips from '../utils/tips';

export default class Lock extends wepy.page {
  data = {
    password: '',
    lockOn: null,
    useFingerUnlock: false
  };
  methods = {
    inputPassword(e) {
      this.password = e.detail.value;
    },
    save() {
      if (this.lockOn && (!this.password || this.password.length === 0)) {
        tips.toastTip('请输入密码');
      } else {
        let records = {};
        records[settingManager.keys.lockPassword] = this.password;
        records[settingManager.keys.lockOn] = this.lockOn;
        records[settingManager.keys.useFingerUnlock] = this.useFingerUnlock;
        settingManager.setMulti(records);
        tips.toastSuccess('保存成功！');
      }
    },
    lockOnSwitch() {
      this.lockOn = !this.lockOn;
    },
    useFingerSwitch() {
      this.useFingerUnlock = !this.useFingerUnlock;
      let that = this;
      if (!this.useFingerUnlock) {
        settingManager.set(settingManager.keys.useFingerUnlock, false);
        return;
      }
      if (wx.canIUse('checkIsSupportSoterAuthentication')) {
        wx.checkIsSupportSoterAuthentication({
          success(res) {
            let support = res.supportMode.includes('fingerPrint');
            if (support) {
              tips.toastSuccess('成功！请保存');
            } else {
              that.useFingerUnlock = false;
              that.$apply();
              tips.toastErr('启用失败');
            }
          },
          fail(res) {
            that.useFingerUnlock = false;
            that.$apply();
            tips.toastErr('启用失败');
          }
        });
      }
    }
  };

  async onLoad() {
    if (!saveLocal.accountExists()) {
      await showModalPromised({
        title: '未设置坚果云账户',
        content: '为防止遗忘锁定密码而导致无法正常使用小程序，请先进行坚果云账户设置，从而可以利用云端文件解锁',
        showCancel: false
      });
      wx.navigateBack();
      return;
    }
    this.password = settingManager.get(settingManager.keys.lockPassword);
    this.lockOn = settingManager.get(settingManager.keys.lockOn);
    this.useFingerUnlock = settingManager.get(settingManager.keys.useFingerUnlock);
  }
}
</script>
