<style lang="less">
@import "../style/setting.less";
</style>
<template>
  <view class="page__hd">
    <view class="page__title">设置</view>
    <view class="page__desc">进行你的设置</view>
  </view>
  <view class="page__bd">
    <view class="weui-cells__title">坚果云账号设置</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">账号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="text" placeholder="账号" @input="inputAccount" value="{{account}}"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">密码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="password" placeholder="应用密码" @input="inputPassword" value="{{password}}"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_access weui-cell_link">
        <view class="weui-cell__bd" @tap="showTutorial">查看教程</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
  </view>
  <view class="weui-cells__title switch">同步策略</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">手动上传</view>
      <view class="weui-cell__ft">
        <switch checked="{{manualSync}}" @change="changeSyncSwitch"/>
      </view>
    </view>
  </view>
  <view class="weui-media-box__info">需要手动上传数据，云端作为备份。节省流量，可离线使用</view>
  <view class="button-sp-area">
    <button @tap="submit">验证账号</button>
  </view>
  <view class="page__bd shrink-bottom">
    <view class="weui-cells__title switch">日历视图</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">二元显示</view>
        <view class="weui-cell__ft">
          <switch checked="{{binaryShow}}" @change="changeBinarySwitch"/>
        </view>
      </view>
    </view>
    <view class="weui-media-box__info">在首页显示为有或无两种颜色，不区分次数</view>
  </view>

  <view class="page__bd">
    <view class="weui-cells__title">视图颜色设置</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input" @tap="setColor({{0}})">
        <view class="weui-cell__hd">
          <view class="weui-label">0次</view>
        </view>
        <view class="showing-color" style="background: {{zeroColor}};"></view>
      </view>
      <view class="weui-cell weui-cell_input" @tap="setColor({{1}})">
        <view class="weui-cell__hd">
          <view class="weui-label">高频</view>
        </view>
        <view class="showing-color" style="background: {{highColor}};"></view>
      </view>
    </view>
  </view>
  <view class="button-sp-area color-btn">
    <button @tap="defaultColor">默认配色</button>
  </view>

  <view class="page__bd">
    <view class="weui-cells__title">频次设置</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="times" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">自定义频次</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>

  <view class="page__bd">
    <view class="weui-cells__title">锁定设置</view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="lock" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">设置密码及锁定时机</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
  <view wx:if="{{showModal}}" class="modal-group">
    <view class="mask" @tap="hideModal"></view>
    <view class="modal-body">
      <image class="close-modal-btn" src="../assets/close.png" @tap="hideModal"></image>
      <view class="text">
        如果有对本小程序的宝贵建议，欢迎发送至邮箱 wleto3@163.com
      </view>
      <view class="copy-tip" @tap="copyEmail">复制邮箱</view>
    </view>
  </view>
  <view class="weui-footer">
    <view class="weui-footer__links">
      <view class="weui-footer__link" @tap="showModal">联系开发者</view>
    </view>
    <view class="weui-footer__text">Copyright © 不良日历</view>
  </view>
</template>
<script>
import wepy from 'wepy';
import saveLocal from '../api/saveLocal';
import tips from '../utils/tips';
import dav from '../api/davApi';
import { colors } from '../api/configure';
import settingManager from '../utils/settingManager';
import recordManager from '../utils/recordManager';
import { colorMaker } from '../utils/tools';
import { throttle } from '../utils/throttleUtil';

export default class Demo extends wepy.page {
  data = {
    account: '',
    password: '',
    manualSync: false,
    showModal: false,
    binaryShow: false
  };
  computed = {
    zeroColor() {
      return colorMaker.color1();
    },
    highColor() {
      return colorMaker.color2();
    }
  };
  methods = {
    inputAccount(e) {
      this.account = e.detail.value;
    },
    inputPassword(e) {
      this.password = e.detail.value;
    },
    submit() {
      let that = this;
      throttle(async function() {
        if (that.account && that.password) {
          if (!(await dav.testAccount(that.account, that.password))) {
            tips.toastErr('账号或密码错误');
            return;
          }
          tips.toastSuccess('配置成功！');
          saveLocal.saveAccountPassword(that.account, that.password);
          dav.delTestFile();
          let records = await recordManager.getRecords();
          console.log(records);
          that.$parent.globalData.tmpRecords = records;
          that.$parent.globalData.reloadData = true;
          wx.navigateBack();
        } else {
          tips.toastErr('未完成输入');
        }
      });
    },
    showTutorial() {
      throttle(function() {
        wx.navigateTo({
          url: 'tutorial'
        });
      });
    },
    changeSyncSwitch() {
      this.manualSync = !this.manualSync;
      if (this.manualSync) {
        this.verifyAccount(() => settingManager.set(settingManager.keys.manualSync, this.manualSync));
      } else {
        settingManager.set(settingManager.keys.manualSync, this.manualSync);
      }
    },
    async changeBinarySwitch() {
      this.binaryShow = !this.binaryShow;
      await settingManager.set(settingManager.keys.binaryShow, this.binaryShow);
    },
    showModal() {
      this.showModal = true;
    },
    hideModal() {
      this.showModal = false;
    },
    copyEmail() {
      let that = this;
      wx.setClipboardData({
        data: 'wleto1@163.com',
        success: () => {
          that.showModal = false;
          that.$apply();
          tips.toastSuccess('已复制');
        }
      });
    },
    setColor(c) {
      throttle(function() {
        let color1 = colorMaker.color1();
        let color2 = colorMaker.color2();
        switch (c) {
        case 0:
          wx.navigateTo({
            url: 'color?hex=' + color1 + '&num=1'
          });
          break;
        case 1:
          wx.navigateTo({
            url: 'color?hex=' + color2 + '&num=2'
          });
          break;
        }
      });
    },
    async defaultColor() {
      let that = this;
      wx.showModal({
        title: '默认配色',
        content: '是否恢复默认配色？',
        success: (e) => {
          if (e.confirm) {
            throttle(async function() {
              await settingManager.set(settingManager.keys.color1, colors.defaultZero);
              settingManager.set(settingManager.keys.color2, colors.defaultHigh);
              that.$apply();
            });
          }
        }
      });
    }
  };

  async verifyAccount(suc_callback) {
    // 神奇语法，可以让 switch 弹回去
    await (() => null)();
    let password = saveLocal.getPassword();
    if (!!password) {
      suc_callback.apply(this, arguments);
    } else {
      tips.toastTip('请先完善账号', 2500);
      this.manualSync = false;
      this.$apply();
    }
  }

  onLoad() {
    this.manualSync = settingManager.get(settingManager.keys.manualSync);
    this.binaryShow = settingManager.get(settingManager.keys.binaryShow);
    let account = saveLocal.getAccount();
    let password = saveLocal.getPassword();
    if (account && password) {
      this.account = account;
      this.password = password;
    }
  }
}
</script>
