canvas {
  width: 95%;
  height: 250px;
  margin: 0 auto 30px;
}

radio-group {
  display: flex;
  padding: 20px;
  margin-top: -35px;
  justify-content: center;
}

radio {
  margin: 0 10px;
}

button {
  width: 70%;
}

.weui-cells__title {
  margin-top: 20px;
}

.switch {
  margin-top: -10px;
}

.weui-cell_switch {
  margin-bottom: 40px;
}

.weui-media-box__info {
  margin-bottom: 30px;
  margin-top: -25px;
  padding-left: 1em;
}
