page {
  background-color: #F8F8F8;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  height: 100%;
}

.main {
  height: 100%;
}

.page__hd {
  padding: 40px;
}

.page__bd {
  padding-bottom: 40px;
}

.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft {
  padding-bottom: 10px;
  text-align: center;
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}

.button-sp-area {
  margin: 10px auto;
  width: 60%;
}

.hide {
  visibility: hidden;
}

button {
  border: none;
  box-shadow: 0 0 5px 2px #ccc;
  background: #aaa;
  color: white;
}
