page {
  background-color: #efefef;
}

.calendar-box {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  background-image: linear-gradient(to bottom, #6295eb 0%, #586fc2 50%, #5052a4 100%);
  box-shadow: 0px 11px 2px 1px rgba(234, 234, 229, 0.3);
}

.calendar-box .left {
  width: 30%;
  text-align: center;
}

.calendar-box .left .today {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #ef7a82;
  margin-left: auto;
  margin-right:auto;
}

.calendar-box .left .today p {
  font-size: 2rem;
}

.calendar-box .left .today .monthStr {
  font-size: 0.8rem;
}

.calendar-box .right {
  width: 70%;
  font-size: 12px;
}

.calendar-box .right .box {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.title {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 10px;
  display: block;
}

.calendar {
  padding-bottom: 12.5px;
}

.demo5 {
  padding: 0 15px;
}

.calendar {
  background-color: white;
  padding-top: 10px;
  border-radius: 15px;
  box-shadow: 0 0 15px 3px #ddd;
}

.calendar--cwj-icon {
  transform:scale(1.3);
  opacity: 0.7;
}

.header {
  font-size: large;
  color: #59518d;
}

.board {
  color: #c7cbe2;
  font-weight: bold;
}

