.page__bd {
  padding-bottom: 5px;
}

@slide: 100px;
.showing {
  width: @slide;
  height: @slide;
  border-radius: 50%;
  margin: 30px auto;
  font-size: 30px;
  text-align: center;
  line-height: @slide;
}
