
@editButton: #2b6597;
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0 30px;
  box-sizing: border-box;
}

.weui-cells__title {
  text-align: center;
  max-width: 70%;
  margin: 20px auto;
}

.edit-record {
  margin: 10px auto;
  background: @editButton;
  box-shadow: 0 0 5px 1px @editButton;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin: 5px -5px;
  button {
    display: inline;
    width: 45%;
  }
}

.button-sp-area {
  margin-top: -10px;
}

.sync {
  height: 42px;
  width: 42px;
  border-radius: 50%;
  background: white;
  box-shadow: 0 0 10px 2px #ccc;
  position: fixed;
  bottom: 150px;
  left: 20px;
}
