.weui-label {
  width: 60px;
}

.switch {
  margin-top: -30px;
}

.button-sp-area {
  margin: 30px auto 60px;
}

.weui-footer {
  margin-top: 30px;
}

.modal-group {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  font-size: 14px;
  color: #666;
  .mask {
    background: black;
    opacity: 0.65;
    width: 100%;
    height: 100%;
  }
  .modal-body, .close-modal-btn {
    right: 0;
    top: 0;
  }
  .modal-body {
    position: fixed;
    background: #fff;
    width: 250px;
    height: 150px;
    border-radius: 5px;
    left: 0;
    bottom: 0;
    margin: auto;
    padding: 22.5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .close-modal-btn {
    position: absolute;
    width: 25px;
    height: 25px;
  }
  .copy-tip {
    background: #6295eb;
    color: #fff;
    padding: 7.5px;
    width: 40%;
    border-radius: 5px;
    text-align: center;
  }
}

.weui-media-box__info {
  padding-left: 1em;
}

@slide: 50px;
@marginWidth: 10px;
.showing-color {
  width: @slide;
  height: @slide - 2 * @marginWidth;
  margin: @marginWidth;
  border-radius: 5px;
}

.weui-cell {
  justify-content: space-between;
}

.shrink-bottom {
  padding-bottom: 20px;
}
