.table {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

@rowHeight: 40px;
@border: solid .5px #ccc;
.row {
  display: flex;
  height: @rowHeight;
  padding: 5px;
  border-bottom: @border;
  border-top: none;
  background: #f8f8f8;
}

.header {
  border-top: @border;
}

.del-view, .add-view {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.op-btn {
  width: 80%;
  height: 80%;
  line-height: @rowHeight * .8 * .8;
}

.text {
  display: inline;
  width: 40%;
  line-height: @rowHeight * .8;
  height: @rowHeight * .8;
}

.row > view, .row > .num, .row > .text {
  line-height: @rowHeight * .8;
  height: @rowHeight * .8;
  display: flex;
  align-self: center;
  justify-content: center;
}

.row > .text {
  width: 40%;
  justify-content: flex-start;
  padding-left: .5rem;
  box-sizing: border-box;
  border-bottom: @border;
}

.button-sp-area {
  margin-top: 40px;
}

.num {
  width: 20%;
  font-weight: bold;
}

.num-input {
  display: flex;
  padding-left: 0;
  text-align: center;
}

.header > view {
  font-weight: normal;
}

.header > .text {
  border: none;
  justify-content: center;
}

scroll-view {
  height: 180px;
  border: @border;
  border-left: @border;
  border-top: none;
  background: #EEEEEE;
  box-sizing: border-box;
}

.no-bottom {
  border-bottom: none;
}

.header {
  border: @border;
}

.last-row {
  margin-bottom: 30px;
}

.button-sp-area {
  margin-top: 30px;
}

.bottom-btn {
  display: flex;
  button {
    width: 40%;
  }
  .save {
    background: #2b6597;
  }
}

.result-mask {
  position: fixed;
  background: black;
  opacity: 0.75;
  width: 100%;
  height: 100%;
  z-index: 50;
}

.show-modal {
  margin: auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px 20px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 60%;
  border-radius: 10px;
  background: white;
  z-index: 60;
  scroll-view {
    height: 200px;
    border-radius: 5px;
    border: solid 1.5px #999;
    .result-row {
      height: 40px;
      line-height: 40px;
      display: flex;
      text-align: center;
    }
    .result-table-header {
      font-weight: bold;
      border-bottom: solid .5px #cccccc;
    }
    .result-row > view {
      display: inline;
      border-right: solid .5px #cccccc;
    }
    .result-row {
      border-right: none;
    }
    .result-num {
      width: 30%;
    }
    .result-text {
      width: 70%;
    }
  }
  .result-title {
    color: #666;
    margin: 0 auto 5px;
  }
}

.result-btn {
  display: flex;
  justify-content: space-between;
  .result-close {
    display: inline;
    width: 40%;
  }
}
