
@fontSize: 30rpx;
page {
  color: #666;
  line-height: 1.4rem;
  font-size: @fontSize;
  padding: 20rpx;
  box-sizing: border-box;
  .title, .point {
    font-weight: bold;
    font-size: 1.4*@fontSize;
    color: #333;
    padding: 10rpx;
    margin-top: 8px;
  }
  .point {
    font-size: 1.2*@fontSize;
  }
  .list {
    padding: 10rpx;
  }
}

view {
  display: block;
  text-align: justify;
}

image {
  margin: auto;
  padding: 20rpx 0;
}

.img1 {
  height: 500rpx;
}

.img3 {
  height: 120rpx;
}

.img4 {
  height: 86rpx;
}

.img5, .img6 {
  height: 600rpx;
}

button {
  margin: 40rpx 0;
}
