<style lang="less">
@import "../style/lockmask";
</style>
<template>
  <view class="_lock-mask" wx:if="{{lockOn}}">
    <input class="weui-input" type="password" placeholder="输入锁定密码" @input="inputPassword" value="{{password}}"/>
    <button @tap="unlock">解锁</button>
    <view class="_lock-mask-tip">云端解密：登录你的坚果云账户，找到{{fileName}}文件进行编辑，将
      <view class="_lock-mask-code">"unlock":false</view>
      改为
      <view class="_lock-mask-code">"unlock":true</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import { fileName } from '../api/configure';
import tips from '../utils/tips';
import settingManager from '../utils/settingManager';

export default class LockMask extends wepy.component {
  props = {
    lockOn: {
      type: Boolean,
      default: false,
      twoWay: true
    }
  };
  data = {
    fileName: fileName,
    password: ''
  };
  methods = {
    inputPassword(e) {
      this.password = e.detail.value;
    },
    unlock() {
      if (this.password === settingManager.get(settingManager.keys.lockPassword)) {
        this.lockOn = false;
      } else {
        tips.toastErr('密码错误');
      }
    }
  };

  onLoad() {
  }
}
</script>
