<style lang="less">
@import "style/weui.less";
@import "style/base.less";
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import tips from './utils/tips';
import recordManager from './utils/recordManager';
import { colorMaker } from './utils/tools';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/analyse',
      'pages/color',
      'pages/setting',
      'pages/times',
      'pages/tutorial'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#aad4f5',
      navigationBarTitleText: '不良日历',
      navigationBarTextStyle: 'white'
    },
    plugins: {
      'calendar': {
        'version': '1.1.3',
        'provider': 'wx92c68dae5a8bb046'
      }
    }
  };

  globalData = {
    // 是否在 index onShow 时更新数据
    reloadData: false,
    tmpRecords: null
  };

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
    // 拦截request请求
    this.intercept('request', {
      config(p) {
        return p;
      },

      // 请求成功后的回调函数
      success(p) {
        return p;
      },

      fail(p) {
        return p;
      },

      async complete(p) {
        if (p.statusCode === 404) {
          if (p.data.indexOf('The file was deleted')) {
            tips.loading('正在重构云端文件');
            await recordManager.rebuildCloudBackup();
            tips.hideLoading();
          }
        }
      }
    });
  }

  async onLaunch() {
    await colorMaker.init();
  }
}
</script>
