<style lang="less">
@import "style/weui.less";
@import "style/base.less";
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import _ from 'lodash';
import tips from './utils/tips';
import recordManager from './utils/recordManager';
import { mountLodash } from './utils/tools';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/analyse',
      'pages/setting',
      'pages/tutorial'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#aad4f5',
      navigationBarTitleText: 'JL日历',
      navigationBarTextStyle: 'white'
    },
    plugins: {
      "calendar": {
        "version": "1.1.3",
        "provider": "wx92c68dae5a8bb046"
      }
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
    // 拦截request请求
    this.intercept('request', {
      config(p) {
        return p;
      },

      // 请求成功后的回调函数
      success(p) {
        return p;
      },

      fail(p) {
        return p;
      },

      async complete(p) {
        if (p.statusCode === 404) {
          if (p.data.indexOf('The file was deleted')) {
            tips.loading('正在重构云端文件');
            await recordManager.rebuildCloudBackup();
            tips.hideLoading();
          }
        }
      }
    });
  }

  onLaunch() {
    mountLodash();
    for (let i = 0; i < 5; i++) {
      let color = '#' + _.getRainbowColor('#f95368', '#48ff60', 5, i);
      console.log('%c Oh my heavens! ', 'background: ' + color + '; color: #fff');
    }
  }
}
</script>
